<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>공모전_조이름</title>
        <style>
            ul {
                background-color: #FFDAB9;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {float: left;}
            li a {
                display: block;
                background-color: #FFDAB9;
                color: #000;
                padding: 12px;
                text-decoration: none;
                text-align: center;
                letter-spacing: 20px;
            }
            li a:hover {
                background-color: #cd853f;
                color: white;
            }
        </style>
        
        <link rel="stylesheet" href="css/korea.css" />
    </head>
    <script type="text/javascript" src="js/d3.js"></script>
    <script type="text/javascript" src="js/korea.js"></script>
    <body>
        <h5>정치후원금(임시) 배경및 이미지첨부</h5>
        <ul>
            <li><a href="/korea.html">한국</a></li>
            <li><a href="/presid.html">대통령(공사중)</a></li>
            <li><a href="/korea.html">임시</a></li>
            <li><a href="/korea.html">임시2</a></li>
        </ul>
        <div id="container"></div>
        <div id="Detail">box</div>
    </body>
      
</html>